# HyperCrawlX

./: .dockerignore  .gitignore  HyperCrawlX.sln  README.md
HyperCrawlX/: Dockerfile
Services/: Services.csproj
root/HyperCrawlX/: Dockerfile  HyperCrawlX.csproj  Program.cs  appsettings.json
root/HyperCrawlX.DAL/: DALExtensions.cs  DbConnectionManager.cs  DbConstants.cs  DbContext.cs  DbExtensions.cs  HyperCrawlX.DAL.csproj  IDbConnectionManager.cs
root/HyperCrawlX.DAL/Constants/: DbConstants.cs
root/HyperCrawlX.DAL/Interfaces/: ICrawlRequestRepository.cs  ICrawlServiceRepository.cs  IDbConnectionManager.cs  IDbContext.cs
root/HyperCrawlX.DAL/Repositories/: CrawlRequestRepository.cs  CrawlServiceRepository.cs  ICrawlRequestRepository.cs
root/HyperCrawlX.Middlewares/: Class1.cs  ExceptionMiddleware.cs  HyperCrawlX.Middlewares.csproj  MiddlewareExtensions.cs
root/HyperCrawlX.Models/: CrawlRequest.cs  CrawlRequestStatus.cs  CustomException.cs
root/HyperCrawlX.Models/Enums/: CrawlRequestStatusEnum.cs
root/HyperCrawlX.Services/: CrawlRequestService.cs  CrawlingService.cs  HyperCrawlX.Services.csproj  ICrawlingService.cs  ServiceExtensions.cs
root/HyperCrawlX.Services/Interfaces/: ICrawlRequestService.cs  ICrawlingService.cs
root/HyperCrawlX.Services/Strategies/: DynamicJavascriptStrategy.cs  HttpCrawlingStrategy.cs  ICrawlingStrategy.cs
root/HyperCrawlX.Services/Utilities/: ProductPatternMatching.cs
root/HyperCrawlX/BackgroundWorkers/: AsyncCrawler.cs
root/HyperCrawlX/Controllers/: CrawlController.cs
root/HyperCrawlX/ExceptionHandler/: ErrorDetailDTO.cs  GlobalExceptionHandler.cs
root/HyperCrawlX/Properties/: launchSettings.json
root/Services/: AsyncCrawler.cs  CrawlingService.cs  ICrawlingService.cs  ServiceExtensions.cs  Services.csproj
root/Services/Strategies/: DynamicJavascriptStrategy.cs  HttpCrawlingStrategy.cs  ICrawlingStrategy.cs
